# Khóa bí mật dùng để mã hóa các token JWT hoặc các thông tin nhạy cảm khác
JWT_SECRET_KEY='o2fw8NPheg0MYlgv_REw_OkFC7B_tYILLBHgqAWzH00'
DJANGO_SECRET_KEY='django-insecure-g_pb0squy63k+&7hnnp$rn5vpwygw%l-k&gm%vgky#fn)iz^g%'

DEBUG=True

# Cấu hình cơ sở dữ liệu PostgreSQL
DB_URL=localhost
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=localhost
DB_PORT=5432

# Cấu hình Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=maiviet267@gmail.com
EMAIL_HOST_PASSWORD=agsk jgrq ibki osky
DEFAULT_FROM_EMAIL="Mai Quốc Việt <maiviet267@gmail.com>"